WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AuthoHome_Autostart.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\CmdLineActivationSamplePage.xbf
Views\FirstRunDialog.xbf
Views\ListDetailsDetailControl.xbf
Views\ListDetailsPage.xbf
Views\MainPage.xbf
Views\SchemeActivationSamplePage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\WhatsNewDialog.xbf
Properties\Default.rd.xml
